Name: Insert Comment Header
Description: Inserts comment header at the cursor position.
Binding: insertCHAddin
Interactive: false

Name: Insert Pipe
Description: Inserts dplyr pipe at the cursor position.
Binding: insertPipeAddin
Interactive: false

Name: Insert copied address
Description: Inserts converts backslashes to forward slashes for window addresses
Binding: insertAddressAddin
Interactive: false

Name: Fix comma spacing
Description: Formats all commas so that there is a single space before and a single space afterwards
Binding: fixCommas
Interactive: false